Вариант 1:

    /
    |--bar/705
    |   |--bin/700
    |   |   |--echo/555
    |   |   `--readme.txt/400
    |   `--baz/644
    |       `--example/222
    `--foo/233
        `--test.txt/007

Дополнительно должна быть реализована функция `mkdir`.

Вариант 2:

    /
    |--bin/755
    |   |--bar/777
    |   `--baz/744
    |      |--cat/677
    |      |--example/200
    |      `--readme.txt/444
    `--foo/665
       `--test.txt/556

Дополнительно должна быть реализована функция `rmdir`.

Вариант 3:

    /
    |--bar/755
    |   `--baz/744
    |       |--readme.txt/544
    |       `--example/255
    `--foo/711
        |--test.txt/000
        `--bin/766
            `--touch/777

Дополнительно должна быть реализована функция `symlink`.

Вариант 4:

    /
    `--bar/755
        `--baz/744
            |--bin/177
            |--readme.txt/544
            |--example/555
            `--foo/711
               |--cp/444
               `--test.txt/777

Дополнительно должна быть реализована функция `rename`.

Вариант 5:

    /
    |--bin/700
    |   `--date/700
    `--foo/441
        |--bar/664
        |--test.txt/000
        |--example/200
        `--baz/244
            `--readme.txt/411

Дополнительно должна быть реализована функция `write`.

Вариант 6:

    /
    |--bar/425
    |   `--bin/577
    |       |--head/755
    |       `--readme.txt/444
    `--foo/233
        |--test.txt/707
        `--baz/007
            `--example/222

Дополнительно должна быть реализована функция `chmod`.

Вариант 7:

    /
    `--foo/775
        |--example/775
        `--baz/744
            |--bin/177
            |--readme.txt/544
            `--foo/447
               |--grep/547
               `--test.txt/447

Дополнительно должна быть реализована функция `chown`.

Вариант 8:

    /
    |--bin/700
    |   `--which/700
    `--foo/441
        |--bar/664
        |--test.txt/000
        |   `--example/200
        `--baz/244
            `--readme.txt/411

Дополнительно должна быть реализована функция `rename`.

Вариант 9:

    /
    |--bin/022
    |--bar/555
    |--baz/744
    |   |--readme.txt/644
    |   `--example/777
    `--foo/771
        |--pwd/777
        `--test.txt/000

Дополнительно должна быть реализована функция `chown`.

Вариант 10:

    /
    |--bin/777
    |   `--ls/777
    |--bar/755
    |   `--baz/744
    |       |--readme.txt/444
    |       `--example/200
    `--foo/111
        `--test.txt/000

Дополнительно должна быть реализована функция `write`.

Вариант 11:

    /
    |--bar/755
    |   `--bin/700
    |       |--paste/555
    |       `--readme.txt/400
    |--foo/333
    |   `--test.txt/707
    `--baz/644
        `--example/211

Дополнительно должна быть реализована функция `chmod`.

Вариант 12:

    /
    |--bin/755
    |   `--bar/777
    `--foo/555
       `--baz/444
          |--env/767
          |--example/277
          |--readme.txt/426
          `--test.txt/665

Дополнительно должна быть реализована функция `mkdir`.

Вариант 13:

    /
    |--bar/755
    |   `--baz/734
    `--bin/177
        |--readme.txt/534
        |--example/535
        `--foo/131
           |--awk/434
           `--test.txt/737

Дополнительно должна быть реализована функция `rename`.

Вариант 14:

    /
    |--bin/700
    |   `--cut/700
    `--foo/441
        |--bar/664
        |--test.txt/000
        |--example/200
        `--baz/244
            `--readme.txt/411

Дополнительно должна быть реализована функция `chown`.

Вариант 15:

    /
    |--bin/455
    |   `--bar/277
    |       |--tail/255
    |       `--readme.txt/244
    `--foo/213
        |--test.txt/717
        `--baz/007
            `--example/222

Дополнительно должна быть реализована функция `rmdir`.

Вариант 16:

    /
    |--bar/000
    |   |--readme.txt/555
    |   `--baz/444
    |       `--example/222
    `--foo/711
        |--test.txt/000
        `--bin/766
            `--touch/777

Дополнительно должна быть реализована функция `mkdir`.

Вариант 17:

    /
    `--foo/775
        |--example/775
        `--baz/744
            `--bin/177
               `--bar/447
                  |--watch/547
                  |--readme.txt/544
                  `--test.txt/447

Дополнительно должна быть реализована функция `symlink`.

Вариант 18:

    /
    `--bin/700
        `--foo/441
            `--bar/664
                `--baz/244
                    |--test.txt/000
                    |--kill/700
                    |--example/200
                    `--readme.txt/411

Дополнительно должна быть реализована функция `rename`.

Вариант 19:

    /
    |--bin/676
    |   `--rm/676
    |--bar/766
    |   `--baz/766
    |       |--readme.txt/444
    |       `--example/677
    `--foo/111
        `--test.txt/777

Дополнительно должна быть реализована функция `rmdir`.

Вариант 20:

    /
    |--bin/022
    |--bar/511
    |   |--readme.txt/644
    |   `--example/777
    |--baz/144
    `--foo/711
        |--mv/717
        `--test.txt/000

Дополнительно должна быть реализована функция `write`.

Вариант 21:

    /
    |--bin/455
    |   `--bar/247
    |       |--ps/455
    |       `--readme.txt/444
    `--foo/213
        |--test.txt/717
        |   `--example/222
        `--baz/007

Дополнительно должна быть реализована функция `symlink`.

Вариант 22:

    /
    |--bar/112
    |   |--readme.txt/555
    |   |--test.txt/112
    |   `--baz/444
    |       `--example/222
    `--foo/711
        `--bin/766
            `--mount/777

Дополнительно должна быть реализована функция `chown`.

Вариант 23:

    /
    `--foo/775
        |--example/555
        `--baz/744
            `--bin/777
               `--foo/447
                  |--sed/100
                  |--readme.txt/544
                  `--test.txt/001

Дополнительно должна быть реализована функция `chmod`.

Вариант 24:

    /
    `--foo/111
        `--bar/222
            `--baz/333
                `--bin/444
                    |--test.txt/000
                    |--ln/700
                    |--example/200
                    `--readme.txt/411

Дополнительно должна быть реализована функция `mkdir`.

Вариант 25:

    /
    |--bar/676
    |   `--less/676
    |--bin/766
    |   `--baz/777
    |       |--readme.txt/444
    |       `--example/777
    `--foo/777
        `--test.txt/777

Дополнительно должна быть реализована функция `symlink`.
